<!Doctype html>
<html>
    <head>
        <title>My Profile</title>

        <Style>
            body{
                margin: 0;
                padding: 0;
                background-image: url("img/img.gif");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                background-attachment: fixed;
            }
            .container{
                border: solid 2px;
                margin: 10%;
                display: grid;
                grid-template-columns: 50% 50%;
                background: linear-gradient(100%,violet,pink,red);
                border-radius: 15px;
            }

            .left{
                padding: 0;
                border: solid 2px;
                height: 300px;
                margin: 10%;
                border-radius: 15px;
                align-items: center;
                background-color: black;
            }

            .img{
                border: solid 2px;
                width: 21%;
                height: 30%;
                border-radius: 50%;
                border: solid 3px;
                margin: 10% 40% 0% 39%;

            }
            
            .name{
                color: white;
                text-align: center;
                
            }  
         
            .right{
                height: 87%;
                background-color: (19, 17, 17);
                border-radius: 0px 15px 15px 0px;
                text-align: center;
                color: white;
                padding-top: 10%;
                font-family: courier;
            }
            
        </Style>
    </head>

    <body>
            <div class="container">
                <div class="left">
       
                <div><img class="img" src="img/img.jpg"></div>
                <div class="name">
                    <strong>@JCerna</strong><br>
                    <strong>Jaymar R. Cerna</strong>
                </div>
            </div>
            <div class="right">
               <p style="padding-bottom: 5%; font-size: 20px; font-family: arial; border: solid 2px;"> Profile details</p>
                <p>Name: Jaymar R. Cerna</p>
                <p>Age: 20</p>
                <p>Address: Sitio Colambo Brgy. Oringao Kabankalan City</p>
                <p>Contact: 09462087811</p>
                <p>Email: jaymarcerna@gmail.com</p>

            </div> 
            
    </body>
</html>
